# e-commerce-application

./: .gitignore  Planning.docx  README.md  TABLES.docx  generate_er_diagram.py  generate_jwt_flow.py  test_all_flows.sh  ~WRL1991.tmp
.github/workflows/: ci-cd.yml
E_Commerce_Website/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
E_Commerce_Website/sql/: 00_run_all.sql  02_data.sql  discount_cakes_cookies.sql
E_Commerce_Website/src/main/java/com/example/groceryapi/: GroceryApiApplication.java
E_Commerce_Website/src/main/java/com/example/groceryapi/config/: DataSeeder.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
E_Commerce_Website/src/main/java/com/example/groceryapi/controller/: Controller.java  userController.java
E_Commerce_Website/src/main/java/com/example/groceryapi/dto/: ProductRequest.java  ProductsRequest.java
E_Commerce_Website/src/main/java/com/example/groceryapi/model/: Cart.java  CartItem.java  Category.java  DailyStock.java  DeliveryIssue.java  DeliveryTrip.java  DiscountCampaign.java  OrderItem.java  Orders.java  Payment.java  Product.java  ProductAvailable.java  ProductImage.java  RefundRequest.java  Role.java  ShippingAddress.java  Supply.java  Task.java  User.java  UserRole.java  Users.java
E_Commerce_Website/src/main/java/com/example/groceryapi/repository/: Repository.java  RoleRepository.java  UserRepository.java
E_Commerce_Website/src/main/java/com/example/groceryapi/service/: UserService.java  userService.java
E_Commerce_Website/src/main/resources/: application.properties  user.sql
E_Commerce_Website/src/test/java/com/example/groceryapi/atdd/: CucumberSpringConfig.java  RunCucumberTest.java  UserAcceptanceTest.java  UserStepDefinitions.java
E_Commerce_Website/src/test/java/com/example/groceryapi/controller/: ControllerTest.java  userControllerTest.java
E_Commerce_Website/src/test/java/com/example/groceryapi/karate/: UsersKarateTest.java  users.feature
E_Commerce_Website/src/test/java/com/example/groceryapi/repository/: RepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
E_Commerce_Website/src/test/java/com/example/groceryapi/service/: UserServiceTest.java  userServiceTest.java
E_Commerce_Website/src/test/java/com/example/groceryapi/testdata/: TestData.java
E_Commerce_Website/src/test/resources/: application.properties
E_Commerce_Website/src/test/resources/features/: users.feature
E_Commerce_Website_Go/: .gitignore  Dockerfile  README.md  approval_test.go  auth_test.go  cart_test.go  checkout_test.go  db.go  delivery_test.go  docker-compose.yml  go.mod  go.sum  handlers_address.go  handlers_approval.go  handlers_auth.go  handlers_cart.go  handlers_checkout.go  handlers_delivery.go  handlers_kitchen.go  handlers_management.go  handlers_orders.go  handlers_products.go  handlers_supplies.go  handlers_tasks.go  helpers.go  json_marshalers.go  jwt.go  kitchen_test.go  main.go  main_test.go  management_test.go  models.go  pricing.go  products_test.go  routes.go  store_cart.go  store_delivery.go  store_misc.go  store_order.go  store_product.go  (+5 more)
E_Commerce_Website_Go/sql/: 01_schema.sql  kitchen_seed.sql
ecommerce-frontend/: index.html
ecommerce-frontend/src/: App.jsx
ecommerce-frontend/src/api/: endpoints.js
ecommerce-frontend/src/components/: Layout.jsx  RequireAuth.jsx
ecommerce-frontend/src/pages/: Cart.jsx  Home.jsx  Login.jsx  ManageProducts.jsx  Orders.jsx  Payments.jsx  Products.jsx
ecommerce-frontend/src/store/: index.js
ecommerce-frontend/src/store/slices/: authSlice.js  cartSlice.js  ordersSlice.js
